# Этот код реализует пузырьковую сортировку (Bubble Sort).
mas = [5, 7, 4, 3, 8, 2]  # Создаем массив с начальными значениями
n = 6  # Количество элементов в массиве

# Внешний цикл проходит n-1 раз, чтобы выполнить сортировку
for run in range(n - 1):

    # Внутренний цикл, который на каждом шаге делает одно "пробегание" по массиву
    # и постепенно сокращает количество итераций, так как с каждым разом самый
    # большой элемент будет перемещен в конец
    for i in range(n - 1 - run):

        # Если текущий элемент больше следующего, то меняем их местами
        if mas[i] > mas[i + 1]:
            mas[i], mas[i + 1] = mas[i + 1], mas[i]

# Печатаем отсортированный массив
print(mas)
