# Это реализация сортировки вставками (Insertion Sort).
# Алгоритм на каждом шаге берет очередной элемент и
# вставляет его в правильное место среди уже отсортированных элементов
# в левой части массива.

a = [-3, 5, 0, -8, 1, 10]  # Инициализируем массив a с числами

def insert_sort(arr):  # Определяем функцию сортировки вставками
    # Начинаем цикл с 1-го индекса, так как 0-й элемент уже считается отсортированным
    for i in range(1, len(arr)):
        key = arr[i]  # Сохраняем текущий элемент (ключ), который будем вставлять в отсортированную часть массива
        j = i - 1  # Устанавливаем индекс для сравнения с предыдущими элементами

        # Пока элемент в отсортированной части массива больше ключа и мы не вышли за границы массива,
        # сдвигаем этот элемент вправо
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]  # Сдвигаем элемент вправо
            j -= 1  # Переходим к предыдущему элементу

        # Вставляем ключ на правильное место в отсортированной части массива
        arr[j + 1] = key

# Вызываем функцию сортировки вставками для массива a
insert_sort(a)

# Печатаем отсортированный массив
print(a)
# Результат: [-8, -3, 0, 1, 5, 10]
