# Это реализация сортировки выбором (Selection Sort),
# которая на каждом шаге выбирает минимальный элемент из
# неотсортированной части массива и перемещает его в начало.


a = [-3, 5, 0, -8, 1, 10]  # Инициализируем массив a с числами


def selection_sort(arr):  # Определяем функцию сортировки выбором
    # Проходим по каждому элементу массива
    for i in range(len(arr)):

        min_index = i  # Считаем, что текущий элемент — минимальный

        # Вложенный цикл для поиска минимального элемента в оставшейся части массива
        for j in range(i + 1, len(arr)):
            # Если найден элемент меньше текущего минимального, обновляем min_index
            if arr[j] < arr[min_index]:
                min_index = j

        # Меняем местами текущий элемент и найденный минимальный
        arr[i], arr[min_index] = arr[min_index], arr[i]


# Вызываем функцию сортировки для массива a
selection_sort(a)

# Печатаем отсортированный массив
print(a)
